ETCD_NAME=infra1
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.3.11:2380"
ETCD_LISTEN_PEER_URLS="http://10.0.3.11:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.0.3.11:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.3.11:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-1"
ETCD_INITIAL_CLUSTER="infra0=http://10.0.3.10:2380,infra1=http://10.0.3.11:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
